
#dev
#spring.datasource.url=jdbc:mysql://172.21.70.69:3306/smartfo?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=devops@2019
#
spring.datasource.url=jdbc:mysql://localhost:3306/DB_EGC_IGNACE_DEEN?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8083
#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
#spring.jmx.default-domain=smartfo
#rootLocation=/home/smartfo/
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400